AWSTemplateFormatVersion: 2010-09-09
Description: Create ELB

Parameters:
  PJPrefix:
    Type: String

Resources:
#ELB(ALB)
  ELB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      Scheme: internet-facing #内部向けかインターネット向けか
      SecurityGroups:
        - !ImportValue SGEC2Id
      Subnets:
        - !ImportValue PublicSubnet1aId
        - !ImportValue PublicSubnet1cId
      Tags:
        - Key: Name
          Value: !Sub ${PJPrefix}-elb
      Type: application

#ELBターゲットグループ
  ELBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      ProtocolVersion: HTTP1
      Tags:
        - Key: Name
          Value: !Sub ${PJPrefix}-elb-tg
      TargetType: instance
      Targets:
        - Id: !ImportValue EC2Instance1aId
      VpcId: !ImportValue VPCId

#ELBリスナー
  ELBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions: # Required
        - TargetGroupArn: !Ref ELBTargetGroup
          Type: forward #forwardは指定されたターゲットグループにリクエストを送信
      LoadBalancerArn: !Ref ELB # Required
      Port: 80
      Protocol: HTTP


Outputs:
  ELBId:
    Value: !Ref ELB
    Export:
      Name: ELBId
